/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
            timeout-ms = <50>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <11 10>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <21 20>;
        };
    };

    macros {
        KEY: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q  &kp W  &kp E       &kp R        &kp T             &kp Y         &kp U        &kp I            &kp O    &kp P
  &kp A  &kp S  &kp D       &kp F        &kp G             &kp H         &kp J        &kp K            &kp L    &kp ENTER
  &kp Z  &kp X  &kp C       &kp V        &kp B             &kp N         &kp M        &lt 2 COMMA      &kp DOT  &kp BACKSPACE
                &kp LSHIFT  &lt 1 SPACE  &mt LCTRL ESCAPE  &mt LALT TAB  &lt 3 SPACE  &mt LWIN DELETE
            >;
        };

        Number {
            label = "Number";
            bindings = <
  &kp N7  &kp N8  &kp N9  &kp KP_DOT  &kp TAB    &kp ASTERISK   &kp DLLR             &kp COLON       &kp PIPE          &kp GRAVE
  &kp N4  &kp N5  &kp N6  &kp N0      &kp MINUS  &kp SLASH      &kp POUND            &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp SEMICOLON
  &kp N1  &kp N2  &kp N3  &kp PLUS    &kp EQUAL  &kp BACKSLASH  &kp AMPERSAND        &kp LESS_THAN   &kp GREATER_THAN  &kp SINGLE_QUOTE
                  &none   &none       &none      &kp LALT       &kp C_AL_SPELLCHECK  &kp LEFT_WIN
            >;
        };

        Icons {
            label = "Icons";
            bindings = <
  &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)   &kp LS(N6)    &kp LS(N7)    &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
  &none         &kp LEFT      &kp DEL       &kp RIGHT     &bt BT_CLR   &kp C_VOL_DN  &kp C_VOL_UP  &none       &none       &none
  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bootloader  &none         &none         &none       &none       &none
                              &none         &none         &none        &none         &none         &none
            >;
        };

        layer_3 {
            bindings = <
  &kp TILDE         &kp PERCENT        &kp UNDERSCORE        &kp CARET              &trans  &trans  &kp HOME  &kp UP_ARROW  &kp END          &none
  &kp AT_SIGN       &kp DOUBLE_QUOTES  &kp EXCLAMATION       &kp QUESTION           &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &kp PG_UP
  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &none   &trans    &trans        &trans           &kp PAGE_DOWN
                                       &trans                &trans                 &trans  &trans  &trans    &trans
            >;
        };
    };
};
